 

*{
    margin:0; /*no whitepace*/
    padding:0; /*no whitepace*/
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}  
/*/////////////////////////////// HEADER ///////////////////////////////////////*/


.header{

        font-weight: bold;
        font-size: 40px;
        align-items: center;
        overflow: hidden;
        height: 520px; 
        text-align: center;
        border-bottom: 2px solid white;
        
}
.header h1, p3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-95%, -300%);
    z-index: 1;
    color: white; 
}



.header img{
    position:relative;  
    bottom: 80px;
    width: 100%;
}

.headertxt{
    border: white;
    z-index: 3;
}


/*/////////////////////////////// STATEMENT ///////////////////////////////////////*/

.statement{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 20px;   
    flex-direction: column;
    text-align: center;
    line-height: 40px;
    border-bottom: white;
    font-weight: bold;
    border-bottom: 2px solid white;
    background-color: #d2b49f;
    color: white;
}

.p1 {
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
}



/*/////////////////////////////// SOUND ///////////////////////////////////////*/

.sound{
        height:500px;
        align-items: center;
        color: black;
        display: flex;
        margin-top:50;
        border-bottom: 2px solid white;
        justify-content: space-between; 
        background-color: #d2b49f;
        color: white;

}

.box {
    height: 100%;
    width: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;

}

.sounddesc {
    height: 200px;
    width: 500px;
}

.sounddesc h1 {
    font-size: 50px;
    margin-top: -10%;
}

.sounddesc p{
    margin-bottom: 10px;
    color:white;
}

.pic-container{
    background-image: url("bonzai6.png");
}

.sound img{
            position: relative;
            height:400px;
            width:400px;
            border: solid white 5px;
            border-radius: 20%; /* Changes corner to circular */
            left: 30%;
            background-color: #d2b49f;
}

.sound img:hover{
box-shadow: 1px 1px 30px 5px white;
}

/*/////////////////////////////// MEDITATION ///////////////////////////////////////*/

.meditation {
            height:500px;
            background-color: #d2b49f;
            align-items: center;
            display: flex;
            border-bottom: 2px solid white;
            justify-content: space-between; 
            
            
        
}


.meditation img{
                height: 400px;
                width: 400px;
                border-radius: 20%;
                border: solid white 5px;  
}

.meditation img:hover{
    box-shadow: 1px 1px 30px 5px white;
}

.meditation-content{
                flex: 1;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-right: 8.5%;
                
}

.meditationdesc{
    height: 200px;
    width: 500px;
    color: white;

}

.meditationdesc h1{
    color: white;
    width: 700px;
    font-size: 50px;
left:30%;
}

/*/////////////////////////////// STRESS ///////////////////////////////////////*/

.stress{
    height:500px;
    align-items: center;
    display: flex;
    margin-top:50;
    border-bottom: 2px solid white;
    justify-content: space-between; 
    background-color: #d2b49f;
}

.box {
height: 100%;
width: 50%;
justify-content: center; 
align-items: center;
display: flex;
flex-direction: column;
}

.stressdesc {
height: 200px;
width: 500px;
    
}

.stressdesc h1 {
font-size: 50px;
margin-top: -1%;
}

.stressdesc p{
margin-bottom: 10px;
color:white;
}

.stress img{
        position: relative;
        height:400px;
        width:400px;
        border: solid white 5px;
        border-radius: 20%; /* Changes corner to circular */
        left: 30%;
        background-color: #d2b49f;
}

.stress img:hover{
box-shadow: 1px 1px 30px 5px white;
}


/*/////////////////////////////// QUOTE ///////////////////////////////////////*/

.quote{
    background: #d2b49f;
    height: 300px;
    display: flex;
    align-items: center; /* VERT CENTER */
    justify-content: center; /* PUTS SHIT IN DEAD CENTER HORIZONTAL*/
    border-bottom: 10px solid white;
    color: white;
    font-size: large;   
    flex-direction: column; /* LINES UP COLUMNS*/
}