<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="sounds.css"/>
        <title>Sounds Page</title>
    </head>
    
    <body>
        <div class="header">
            <a href="sounds.html">
                <div class="idk">
                    <button class="btn btn1">Back</button>
                </div>
            </a>
            <header>Sounds (Page 2)</header>
            
            <div class="grid-container">
                <div class="grid-item">Nature Sounds</div>
                <div class="grid-item">White Noise</div>
                <div class="grid-item">Public Spaces</div>
                <div class="grid-item">Calming Music</div>
            </div>
        <!--
        <button href="index.html">
            <img src="https://www.google.ca/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png">
        </button>
        -->
        </div>
        
    </body>
</html>