<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="sounds.css"/>
        <title>Sounds Page</title>
    </head>
    
    <body>
        <div class="header">
            <a href="index.html">
                <div class="idk">
                    <button class="btn btn1">Back</button>
                </div>
            </a>
            <header>Sounds</header>
            <p>Welcome to Bonzai Sounds – your digital oasis for stress relief. In the demanding world of academia, we understand the importance of finding moments of tranquility
                amidst the chaos. Bonzai offers a curated collection of soothing sounds and calming music to help students reduce stress, enhance focus, promote better sleep, and foster
                mindfulness. Whether you're studying, taking a break, or winding down after a long day, Bonsai provides an accessible tool for you to create your own
                symphony of serenity, bringing balance and calm to your student life.
            </p>
            <form>
               
                 <input type="text" id="sound_search" name="sound_search" placeholder="Search">

            </form>
            <a href="sounds2.html">
                <h1>Popular</h1>
            </a>
            <script src="sounds.js">
                // Javascript scripts go here (TODO: STRESS RELIEF NOTEPAD)
            </script>
        </div>
        <label for="firstText">first name:</label>
        <input id="firstText"><br>
        <label for="lastText">last name:</label>
        <input id="lastText"><br>
        <button id="submitBtn">submit</button>
        <button id="cookieBtn">get cookies</button>
        <script src="sounds.js"></script>
    </body>
</html>