<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tips for Calm and Wellness</title>
<link rel="stylesheet" href="stress.css"/>

</head>

<body>

<div class="container">
   
        <div class="button">
            <a href="index.html">  <!-- <a> makes it only clickable on the button-->
            <button class="btn btn1">Back</button>
    </div>
</a>
<div class="row">
    <div class ="col">
 <h1>Tips and Wellness</h1>
 <p> In today's fast-paced world, finding moments of calm is essential, and Bonzai is here to guide you on your journey to a healthier, more balanced life</p>
</div>
    
<div class ="col">
    <div class="box box1">
<h5>Stress Relaxation Tips</h5>
<p>Tips and Informtion on how to relieve stress by experts.</p1>
    </div>
    <div class="box box2">
        <h5>Meditation Help</h5>
        <p1>Want to learn the easest ways to do meditation? Click here</p1>
            </div>
            <div class="box box3">
                <h5>Health Resolutions</h5>
                <p1>Have any daily health irritances? click here </p1>
                    </div>
                    <div class="box box4">
                        <h5>Best and easy exercises</h5>
                        <p1>The best daily exercises that are short and simple<p1>
                            </div>

</div>

</div>




</div>

</body>


















    </html>